<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>翻牌</title><style type=text/css>html,body{
	  	margin: 0;
	  	padding: 0;
	}
	#loading{
		position: fixed;
	    width: 100%;
	    height: 100%;
		background:-webkit-gradient(linear, 0 0, 0 bottom, from(#893fbf), to(#3f63e5));
		z-index: 100;
	}
	#loading .pic{
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translateX(-50%);
	}
	#loading .pic i{
		display: block;
		float: left;
		width: 8px;
		height: 80px;
		margin: 0 2px;
		background: #98f898;
		transform: scaleY(0.4);
		animation: load 1s infinite;
	}
	#loading .pic i:nth-child(2){animation-delay: 0.1s;}
	#loading .pic i:nth-child(3){animation-delay: 0.2s;}
	#loading .pic i:nth-child(4){animation-delay: 0.3s;}
	#loading .pic i:nth-child(5){animation-delay: 0.4s;}
	#loading .pic i:nth-child(6){animation-delay: 0.5s;}
	#loading .pic i:nth-child(7){animation-delay: 0.6s;}
	@keyframes load{
		0%,40%,100%{transform: scaleY(0.4);}
		20%{transform: scaleY(1);background:#7fffd4;}
	}</style><link href=./static/css/app.fddee662bc8a00e7baaabeedad3fcdcb.css rel=stylesheet><link href=./static/css/iconfont.css rel=stylesheet></head><body><div id=app></div><div id=loading><div class=pic><i></i> <i></i> <i></i> <i></i> <i></i> <i></i> <i></i></div></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.c2c09bb96a113c935443.js></script><script type=text/javascript src=./static/js/app.067337eb9ab100573f97.js></script></body><script>function removeLoadingDOMByState(){
        document.onreadystatechange = function(){
          	if (document.readyState == 'complete') {
          		var loadingDOM = document.getElementById('loading');
          		document.body.removeChild(loadingDOM);
          	}
        }
    }
    removeLoadingDOMByState()</script></html>